//[08:24] Mateus Ramos Pereira
Estrutura sequencial - Exercícios propostos
https://judge.beecrowd.com/
 
EXERCÍCIOS PROPOSTOS
 
***Estrutura Sequencial***:

Estudo mínimo recomendado:
 
Primeiro grupo:

- 1001, 1002, 1003, 1007, 1008, 1010, 1014, 1016, 1017
 
Segundo grupo:

-1005, 1006 - média ponderada
 
Terceiro grupo:

1009 - string

1011 - casting

1012 - geometria

1013 - abs

1015 - sqrt, pow
 
Quarto grupo:

1018 - mod

1019 - mod

1020 - mod

1021 - mod / (desafio - casting)

1061 - mod / string(desafio - interpretação)
 